<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <title>Gráfico de Vendas</title>
  <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
  <style>
    body {
      font-family: 'Segoe UI', sans-serif;
      background-color: #0f1e16;
      color: #fff;
      display: flex;
      flex-direction: column;
      align-items: center;
      padding: 40px;
    }

    .texto{
      padding: 20px;
      justify-items: center;
      
    }

    .grafico-container {
      background-color: #4caf50;
      padding: 30px;
      border-radius: 20px;
      box-shadow: 0 4px 10px rgba(0, 0, 0, 0.3);
      max-width: 700px;
      width: 100%;
    }

    button{
      background-color: #a8cb7a;
      color: #0f1f17;
      margin-top: 20px;
      flex: 1;
      padding: 1rem;
      border: none;
      border-radius: 16px;
      font-size: 1rem;
      cursor: pointer;
      font-weight: 500;
      display: flex;
      align-items: center;
      justify-content: center;
      gap: 0.5rem;
      transition: 0.3s;
    }
    button:hover{
      transform: translateY(-3px);
      box-shadow: 0 6px 12px rgba(192, 255, 62, 0.25);
      background-color: #c0ff3e;
      color: var(--bg);
    }

    canvas {
      background-color: #fff;
      border-radius: 15px;
      padding: 10px;
    }

    h2 {
      color: #f5f5f5;
      margin-bottom: 20px;
    }
  </style>
</head>
<body>
  <div class="texto">
    <h2>Proxima Visita - 15/08/2025</h2>
    <h2>Ultima Visita - 16/08/2025</h2>
  </div>
  <div class="grafico-container">
    <h2>Captação de coleta - Julho</h2>
    <canvas id="graficoVendas"></canvas>
  </div>
  <button>
    Gerar Documento
  </button>

  <script src="js/agendar.js"></script>

</body>
</html>
